/*------------------------------------------ Small @media -------------------------------------------------------*/

body {
    font-family: 'Spartan', sans-serif;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

header {
    clear: left;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .4fr 0.4fr;
    align-items: center;
    width: 100%;
}

main {
    padding: 1rem;
}

h1 {
    grid-column: 1;
    padding: 0;
    font-family: 'Bebas Neue', monospace;
    font-size: 2rem;
    text-align: center;
}

.headerH2 {
    font-family: 'Spartan', sans-serif;
    font-size: .8rem;
    justify-items: right;
    margin: 0;
    padding-left: 1rem;
}

h2 {
    font-family: 'Spartan', sans-serif;
    justify-items: right;
    margin: 0;
    padding-bottom: 0.8rem;
}

h3 {
    border-top: 1px solid black;
    margin: 0;
    padding: .25rem;

}

h5 {
    font-style: italic;
}

p {
    line-height: 2rem;;
}

.clickers {
    grid-row: 2;
    grid-column: span 2;
    margin: 0;
    padding-bottom: 1rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    border:2px solid rgb(255, 255, 255);
    align-items: center;
}
nav a {
    font-size: 2rem;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0 0.5rem 0 0.5rem;
    font-family: 'Staatliches', sans-serif;
    color: white;
    transition-timing-function: ease-in-out;
    transition: 200ms;
}

.resume {

    max-width: 1080px;
}

.resumeList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 0;
    padding: 1rem;
}

.resumeList li {
    padding: 0.5rem;
}

.headerGroups {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr;
    margin: 0;
    padding: 0;
}

.hg1 h4, .hg1 h5, .hg2 h4, .hg2 h5 {
    padding: 0;
    margin: 0;
}

.hg1, .hg2 {
    padding: 0;
    margin: 0;
}

.hg2 {
    text-align: right;
    padding-right: 1rem;
}

.portraits {
    max-width: fit-content;
    display: grid;
    overflow: hidden;
    object-position: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border: 5px solid white;
    border-radius: 25px;
    transition: 800ms;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

#img1::before, #img2::before {
    width: 100%;
}

#img1 {
    grid-column: 1;
    grid-row: 1;
    
    z-index: 0;
}

#img2 {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    opacity: 0;
    transition-timing-function: ease-in-out;
    transition: 10400ms;
}

#img1::after {
    
    opacity: 100;
}

.resume {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: white;  
    font-size: 2.5rem;
    transition: 300ms;
    transition-timing-function: ease-in-out;
}

a:hover {
    color: yellowgreen;
}

li {
    margin: 0;
    padding: 1rem;
}

@media only screen and (min-width: 744px) {
    
    header {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        grid-template-rows: 0.5fr 0.5fr;
        margin-bottom: 0;

    }

    .headerH2 {
        text-align: center;
        font-size: 2rem;
    }

    h1 {
        font-size: 5rem;
    }

    p {
        margin-top: .5rem;
        line-height: 3rem;
    }

    li {
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .portraits {
        float: left;
        width: 395px;
        height: 595px;
        margin: 0 1rem 1rem 0;
        margin-left: 0;
        margin-right: 1rem;
    }

    .clickers {
        margin-left: .5rem;
    }

    nav a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 4.5rem;
    }

    .resume {
        clear: left;
        margin: 0 auto 0 auto; 
    }

    .intro {
        font-size: 1.8rem;
        
    }

    main div {
        margin: 0;
        padding: 1rem;
    }

    footer {
        clear: both
    }
};